<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:gravity="start"
    android:background="#ffffff"
    android:padding="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullListActivity">
    <TextView
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Full Message List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/smsFullList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/recentMsgStatus"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:textSize="22sp"
        android:text="No Messages Available !"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>




</androidx.appcompat.widget.LinearLayoutCompat>