<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:gravity="start"
    android:background="#ffffff"
    android:padding="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmsTriggerActivity">
    <TextView
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Send SMS with AES Encryption "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:gravity="bottom"
        android:maxLines="3"
        android:layout_height="80dp"
        style="@style/default_edittext_theme"
        android:background="@drawable/editext_round_corner"
        android:hint="Enter the Message"
        android:id="@+id/sms"
        android:inputType="text">
    </EditText>
    <EditText
        android:background="@drawable/editext_round_corner"
        style="@style/default_edittext_theme"

        android:hint="Enter Mobile Number"
        android:id="@+id/mobileNumber"
        android:inputType="phone"
        >
    </EditText>
    <Button
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_gravity="end"
        android:background="#E1E1D9"
        android:text="Send SMS"
        android:textSize="16sp"
        android:id="@+id/sendSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <TextView
        android:id="@+id/smsPermissionStatus"
        android:textAllCaps="true"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="#E1E1D9"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="SMS Permission Not Enabled. Please Enable it in App Settings to Send SMS."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <Button
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_gravity="end"
        android:background="#E1E1D9"
        android:text="Show All Messages"
        android:textSize="16sp"
        android:id="@+id/showAllMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <TextView
        android:textColor="@color/black"
       android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Recent 3 Messages : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/smsList"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/recentMsgStatus"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:textSize="22sp"
        android:text="No Messages Available !"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>




</androidx.appcompat.widget.LinearLayoutCompat>