<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="default_edittext_theme">

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:paddingStart">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>